set -g prefix ^x
set -g base-index 1
set -g renumber-windows on
set -g status-position top
setw -g mode-keys vi

# reset config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux config reloaded'

bind c new-window -c "#{pane_current_path}"

bind '|' split-window -h -c "#{pane_current_path}" # vertical split
bind '%' split-window -c  "#{pane_current_path}" # Horizontal split

# Pane config
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator " ~█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


set -g status-right '#(gitmux "#{pane_current_path}")'
set-option -g allow-rename off

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
run ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
run ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
